<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="recurrence:test" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="com.kewley.aws.lambda" external.system.module.type="sourceSet" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration />
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output-test url="file://$MODULE_DIR$/../../out/test/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../src/test">
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/groovy" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="recurrence_main" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-lambda-java-core:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.projectlombok:lombok:1.18.0" level="project" />
    <orderEntry type="library" name="Gradle: org.dmfs:lib-recur:0.10.2" level="project" />
    <orderEntry type="library" name="Gradle: org.dmfs:rfc5545-datetime:0.2.4" level="project" />
    <orderEntry type="library" name="Gradle: org.spockframework:spock-core:1.1-groovy-2.4" level="project" />
    <orderEntry type="library" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-all:2.4.9" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy:2.4.15" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.apache.ant:ant-launcher:1.9.6" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: net.bytebuddy:byte-buddy:1.8.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.objenesis:objenesis:2.6" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: cglib:cglib:3.2.6" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.ow2.asm:asm:6.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.apache.ant:ant:1.9.6" level="project" />
    <orderEntry type="library" name="R User Library" level="project" />
    <orderEntry type="library" name="R Skeletons" level="application" />
  </component>
  <component name="TestModuleProperties" production-module="recurrence_main" />
</module>