<component name="libraryTable">
  <library name="Gradle: org.dmfs:lib-recur:0.10.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.dmfs/lib-recur/0.10.2/c45148659b793547990ac8e37a735cc0e1ac3164/lib-recur-0.10.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.dmfs/lib-recur/0.10.2/3c86cf7a5fad572f24bac61eacee596fe6edce28/lib-recur-0.10.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>