<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/recurrence.iml" filepath="$PROJECT_DIR$/.idea/modules/recurrence.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/recurrence_main.iml" filepath="$PROJECT_DIR$/.idea/modules/recurrence_main.iml" group="recurrence" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/recurrence_test.iml" filepath="$PROJECT_DIR$/.idea/modules/recurrence_test.iml" group="recurrence" />
    </modules>
  </component>
</project>